/*RESET*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/***ESTILOS PARA VERSION DE PANTALLA PEQUEÃ‘A, HASTA 576PX INCLUSIVE***/
.container{
    font-family: "Reddit Mono", monospace;
    color: white;
    display: grid;
    grid-template-areas: "header"
    "nav"
    "figure"
    "article"
    "section"
    "footer";
}

/*ESTILOS HEADER*/
header{
    grid-area: header;
    background-color:#f7c331;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
header h1{
    font-weight: 400;
}

/*ESTILOS NAV*/
nav{
    grid-area: nav;
    background-color: white;
    border-bottom: 5px solid #f7882f;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: #6b7abf;
}
nav img{
    width: 50px;
}

/*ESTILOS FIGURE*/
figure{
    grid-area: figure;
    padding: 40px 30px 30px 30px;
    background-color: #dcc7aa;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
.card{
    width: 270px;
    border-radius: 5px;
    border: 2px solid #f7882f;
    box-shadow: 5px 5px 1px 0px #f7882f;
    background-color: #f7db8e;
    color: #6b7abf;
    padding: 15px;
    text-align: center;
    transition:
    background-color 2s,
    border-radius 2s;
}
.card img{
    width: 200px;
}
.card p{
    margin: 15px;
}
.card button{
    background-color: #6b7abf;
    padding: 10px;
    border-radius: 5px;
}
.card a{
    text-decoration: none;
    color: white;
}
.card:hover{
    background-color: white;
    border-radius: 50%;
}

/*ESTILOS ARTICLE: HISTORIA*/
article{
    grid-area: article;
    background-color: #f7882f;
    padding: 40px 15px 60px 15px;
    text-align: center;
}
article h2{
    padding-bottom: 20px;
}
article p{
    text-align: justify;
    padding: 15px;
}
article h3{
    font-size: medium;
    padding-top: 15px;
}
article img{
    padding-top: 20px;
    width: 300px;
    border-radius: 50%;
}

/*ESTILOS SECTION: COMPRAS*/
section{
    grid-area: section;
    background-color:#f7c331;
    margin: 10px;
    text-align: center;
    padding: 40px 15px 60px 15px;
}
section img{
    width: 200px;
    padding: 15px;
}

/*ESTILOS FOOTER*/
footer{
    grid-area: footer;
    background-color:#6b7abf;
    text-align: center;
    padding: 10px;
}
footer div{
    display: flex;
    justify-content: center;
}
footer a{
    margin: 10px;
}

/***ESTILOS PARA VERSION DE PANTALLA MEDIANA, HASTA 992PX INCLUSIVE***/
@media (min-width: 577px){
    .container{
        grid-template-areas:
        "nav header header header header header"
        "nav figure figure figure figure figure"
        "article article article article article article"
        "section section section section section section"
        "footer footer footer footer footer footer" ;
    }
    header{
        background-color: white;
        color: #6b7abf;
    }
    nav{
        position:static;
        background-color: #f7c331;
        padding-bottom: 5px;
        border-bottom: 0;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav img{
        width: 150px;
    }
    nav li{
        padding-bottom: 20px;
    }
    nav a{
        font-size: large;
        font-weight: bold;
        color: white;
    }
    .card{
        width: 200px;
        padding: 5px;
    }
    .card p{
        margin: 15px 0px 15px 0px;
    }
    .card img{
        width: 130px;
    }
    article{
        padding: 40px 200px 60px 200px;
    }
    article p{
        text-align: center;
        padding: 15px;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

/***ESTILOS PARA VERSION DE PANTALLA GRANDE, SOBRE 992PX ***/
@media (min-width: 993px){
    .card{
        width: 240px;
        padding: 5px;
    }
    .card img{
        width: 170px;
    }
}